# rent-game-api

rent-game-api/: .project  pom.xml
rent-game-api/config/: log4j2.xml
rent-game-api/src/main/java/com/dts/rentgameapi/: RentConstant.java  RentGameApiApplication.java  Vip.java
rent-game-api/src/main/java/com/dts/rentgameapi/config/: AppConfig.java  ConfigManager.java  JwtSecurityConfig.java  SwaggerConfig.java
rent-game-api/src/main/java/com/dts/rentgameapi/controller/: BaseController.java
rent-game-api/src/main/java/com/dts/rentgameapi/converters/: GameFromConveter.java  GameOwnerConveter.java  GameSliderConverter.java
rent-game-api/src/main/java/com/dts/rentgameapi/domain/entity/: LblLevelEntity.java  TblAccountPriceEntity.java  TblActionHistoryEntity.java  TblAffiliateCashoutHistoryEntity.java  TblAffiliateEntity.java  TblCashoutHistoryEntity.java  TblCategoryEntity.java  TblChargeHistoryEntity.java  TblFaqEntity.java  TblGameAccountEntity.java  TblGameDownloadEntity.java  TblGameEntity.java  TblGameStoreEntity.java  TblGuideEntity.java  TblNewsEntity.java  TblNoticeEntity.java  TblProviderEntity.java  TblRentHistoryEntity.java  TblShopEntity.java  TblShopGamesEntity.java  TblShopGamesEntityPK.java  TblSliderEntity.java  TblUserEntity.java  TblUserGameInfoEntity.java  TblUserGameInfoEntityPK.java  TblVipEntity.java
rent-game-api/src/main/java/com/dts/rentgameapi/domain/request/: CashoutRequest.java  ChargeRequest.java  CreateGameAccountRequest.java  CreateShopRequset.java  DeleteRequest.java  LoginFacebookRequest.java  LoginRequest.java  UpdateGameAccountRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateShopRequest.java
rent-game-api/src/main/java/com/dts/rentgameapi/domain/response/: CashoutHistoryResponse.java  CategoryResponse.java  ChargeHistoryResponse.java  GameAccountResponse.java  GameDownloadResponse.java  GameResponse.java  GameStoreResponse.java  ListCashoutHistoryResponse.java  ListCategoryResponse.java  ListChargeHistoryResponse.java  ListDetailGameResponse.java  ListGameAccountResponse.java  ListGameDownloadResponse.java  ListGameResponse.java  ListGameSliderResponse.java  ListGameStoreResponse.java  ListRentHistoryResponse.java  ListShopResponse.java  ListSliderResponse.java  ListUserGameInfoResponse.java  ListUserResponse.java  LoginRegisterResponse.java  ProviderResponse.java  RentHistoryResponse.java  ShopResponse.java  SliderResponse.java  UserResponse.java
rent-game-api/src/main/java/com/dts/rentgameapi/refactor/: Refactor.java
rent-game-api/src/main/java/com/dts/rentgameapi/repo/: CashoutHistoryRepo.java  CategoryRepo.java  ChargeHistoryRepo.java  GameAccountRepo.java  GameDownloadRepo.java  GameRepo.java  GameStoreRepo.java  ProviderRepo.java  RentHistoryRepo.java  ShopRepo.java  SliderRepo.java  UserGameInfoRepo.java  UserRepo.java
rent-game-api/src/main/java/com/dts/rentgameapi/repo/custom/: BaseCustomRepo.java  ChargeHistoryCustomRepo.java  GameAccountCustomRepo.java  GameCustomRepo.java  GameSliderRepo.java  RentGameHistoryCustomRepo.java  UserGameInfoCustomRepo.java
rent-game-api/src/main/java/com/dts/rentgameapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationLoginRegisterFailureHandler.java  JwtAuthenticationLoginRegisterSuccessHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtLoginRegisterProcessingFilter.java  JwtSuccessHandler.java  JwtValidator.java
rent-game-api/src/main/java/com/dts/rentgameapi/security/exception/: AuthenticationUsernamePasswordInvalidException.java  JwtExpiredTokenException.java  JwtInvalid.java
rent-game-api/src/main/java/com/dts/rentgameapi/security/jwt/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
rent-game-api/src/main/java/com/dts/rentgameapi/security/login/: JwtAuthenticationLogin.java  JwtAuthenticationLoginProvider.java
rent-game-api/src/main/java/com/dts/rentgameapi/security/match/: MatchLoginRegister.java  SkipPathRequestMatcher.java
rent-game-api/src/main/java/com/dts/rentgameapi/security/register/: JwtAuthenticationRegister.java  (+1 more)
rent-game-api/src/main/java/com/dts/rentgameapi/service/: BaseService.java
rent-game-api/src/main/java/com/dts/rentgameapi/utils/: AccountPriceBeanUtil.java  ActionHistoryBeanUtil.java  AffCashOutHistoryBeanUtil.java  AffiliateBeanUtil.java  CashOutHistoryBeanUtil.java  CategoryBeanUtil.java  ChargeHistoryBeanUtil.java  FAQBeanUtil.java  GameAccountBeanUtil.java  GameBeanUtil.java  GameDownloadBeanUtil.java  GameStoreBeanUtil.java  GuideBeanUtil.java  IDataConvert.java  LevelBeanUtil.java  NewsBeanUtil.java  NoticeBeanUtil.java  ProviderBeanUtil.java  RentHistoryBeanUtil.java  RentUtil.java  ShopBeanUtil.java  SliderBeanUtil.java  UserBeanUtil.java  VipBeanUtil.java
(+115 files in other folders)
